server {
    listen 80;
    server_name myschool.devhnm.xyz;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/v1 {
        proxy_pass http://myschool-be:3000/api/v1;
    }

    location /api/v1/ {
        proxy_pass http://myschool-be:3000/api/v1/;
    }

    location /static/ {
        expires 1y;
        access_log off;
    }
}