server {
    listen 80;
    server_name myschool.devhnm.xyz;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://myschool.devhnm.xyz:3000/;
    }

    location /static/ {
        expires 1y;
        access_log off;
    }
}